<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>522</x>
      <y>144</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Kontormedarbejder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>504</x>
      <y>612</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Produktionsmedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>522</x>
      <y>423</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pakkemedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>99</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>756</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> Manage Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>801</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Accept payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>423</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>108</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>513</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Read Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>441</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>585</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>594</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>144</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>144</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>54</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>63</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>468</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Read order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>378</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Packaging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>387</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>423</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>198</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Offer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>675</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Product amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>630</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;350.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>441</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;370.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>630</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>621</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>549</x>
      <y>765</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>783</y>
      <w>351</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>765</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>252</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>909</x>
      <y>306</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>324</w>
      <h>459</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>324</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>342</w>
      <h>630</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;680.0</additional_attributes>
  </element>
</diagram>
